[gd_scene load_steps=3 format=3 uid="uid://bx2awnj6ciqgj"]

[ext_resource type="Texture2D" uid="uid://yu7xisc6xw2a" path="res://Assets/Border/border.png" id="1_bxyy2"]
[ext_resource type="PackedScene" uid="uid://becvu2tommbnh" path="res://Src/Levels/LevelTest.tscn" id="2_7bfqk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 240.0
texture = ExtResource("1_bxyy2")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
offset_left = 96.0
offset_top = 56.0
offset_right = 224.0
offset_bottom = 184.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(128, 128)

[node name="LevelTest" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_7bfqk")]
