[gd_scene load_steps=4 format=3 uid="uid://cs7pxeywnt2f0"]

[ext_resource type="Texture2D" uid="uid://dedoruhemwuu1" path="res://assets/obstacles/glue_particle.png" id="1_3rlcp"]
[ext_resource type="Script" path="res://src/entities/obstacles/glue/glue_splash.gd" id="1_mes73"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_txpt7"]
emission_shape = 3
emission_box_extents = Vector3(2, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 20.0
gravity = Vector3(0, 98, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[node name="GlueSplash" type="Node2D"]
script = ExtResource("1_mes73")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 2
process_material = SubResource("ParticleProcessMaterial_txpt7")
texture = ExtResource("1_3rlcp")
lifetime = 0.8
one_shot = true
explosiveness = 1.0
