[gd_scene load_steps=3 format=3 uid="uid://cpjklwe1a6wss"]

[ext_resource type="Script" path="res://src/entities/objects/ladder.gd" id="1_1lyxq"]
[ext_resource type="Texture2D" uid="uid://c5xmt17rxx4fu" path="res://assets/objects/ladder.png" id="1_lrb3x"]

[node name="Ladder" type="Area2D" groups=["Ladders"]]
editor_description = "Top edge of collision shape should be 2px below tile's walk side."
collision_layer = 16
collision_mask = 0
script = ExtResource("1_1lyxq")
metadata/_edit_group_ = true

[node name="SpriteTop" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(0, -20)
texture = ExtResource("1_lrb3x")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="SpriteMiddle" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(0, -12)
texture = ExtResource("1_lrb3x")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="SpriteBottom" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(0, -4)
texture = ExtResource("1_lrb3x")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)
