[gd_scene load_steps=10 format=3 uid="uid://dvje8c8sahcwc"]

[ext_resource type="Script" path="res://src/levels/level_base.gd" id="1_03m7p"]
[ext_resource type="PackedScene" uid="uid://c36mwvup5f8ad" path="res://src/entities/ball_creature/ball_creature.tscn" id="2_3bdtq"]
[ext_resource type="PackedScene" uid="uid://bq2tohpkkvyrt" path="res://src/common/camera/player_camera.tscn" id="2_fykds"]
[ext_resource type="PackedScene" uid="uid://d2l1fpj8yehom" path="res://src/entities/player/player.tscn" id="2_kapmh"]
[ext_resource type="Script" path="res://src/utils/tilemap_collision_baker.gd" id="2_ncq64"]
[ext_resource type="Script" path="res://src/common/camera/peek_camera.gd" id="3_lfylg"]
[ext_resource type="TileSet" uid="uid://ctlwpvc6uoe4p" path="res://src/resources/tilesets/decorations_tileset.tres" id="5_6yw2v"]
[ext_resource type="Texture2D" uid="uid://dx3d0l08f7xrg" path="res://assets/ui/heart.png" id="5_pd1ws"]
[ext_resource type="Script" path="res://src/levels/health_counter.gd" id="6_y8hi7"]

[node name="LevelBase" type="Node"]
script = ExtResource("1_03m7p")

[node name="ObjectsBehind" type="Node" parent="."]

[node name="TilemapBody" type="StaticBody2D" parent="."]
collision_mask = 0
script = ExtResource("2_ncq64")
tilemap_nodepath = NodePath("../TileMap")

[node name="TileMap" type="TileMap" parent="."]
cell_quadrant_size = 8
format = 2
layer_0/name = "Base"
layer_1/name = "Slopes"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()

[node name="ObjectInMiddle" type="Node" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="BallCreature" parent="." instance=ExtResource("2_3bdtq")]

[node name="PlayerCamera" parent="." instance=ExtResource("2_fykds")]
offset = Vector2(0, 0)

[node name="PeekCamera" type="Camera2D" parent="." node_paths=PackedStringArray("player_camera", "player")]
script = ExtResource("3_lfylg")
player_camera = NodePath("../PlayerCamera")
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_kapmh")]

[node name="CameraTransform" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../PlayerCamera")
update_rotation = false
update_scale = false

[node name="ObjectsInFront" type="Node" parent="."]

[node name="DecorationsTileMap" type="TileMap" parent="."]
tile_set = ExtResource("5_6yw2v")
format = 2
layer_0/tile_data = PackedInt32Array(-393212, 1, 2, -393210, 1, 2, -393209, 65537, 2)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthCounter" type="TextureRect" parent="UI"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0
texture = ExtResource("5_pd1ws")
stretch_mode = 1
script = ExtResource("6_y8hi7")
