[gd_scene load_steps=3 format=3 uid="uid://cgc87flocko36"]

[ext_resource type="Script" path="res://src/managers/game_manager.gd" id="1_x3hhf"]
[ext_resource type="PackedScene" uid="uid://becvu2tommbnh" path="res://src/levels/level_test.tscn" id="2_l8iq4"]

[node name="GameManager" type="Node"]
script = ExtResource("1_x3hhf")
title_screen = ExtResource("2_l8iq4")

[node name="ActiveScene" type="Node" parent="."]
