[gd_scene load_steps=8 format=3 uid="uid://cgc87flocko36"]

[ext_resource type="Script" path="res://src/managers/game_manager.gd" id="1_x3hhf"]
[ext_resource type="PackedScene" uid="uid://blqx3sorahm5u" path="res://src/user_interface/title_screen/title_screen.tscn" id="2_f2yxe"]
[ext_resource type="PackedScene" uid="uid://becvu2tommbnh" path="res://src/levels/level_test.tscn" id="2_l8iq4"]
[ext_resource type="PackedScene" uid="uid://dyfvc3jli6hx" path="res://src/user_interface/pause_screen/pause_screen.tscn" id="3_ehts2"]
[ext_resource type="PackedScene" uid="uid://bnuhq8nf46q8i" path="res://src/levels/level_test_2.tscn" id="4_ksfj6"]
[ext_resource type="PackedScene" uid="uid://c4pmwhydd4bb6" path="res://src/user_interface/credits/credits.tscn" id="5_6d0c0"]
[ext_resource type="PackedScene" uid="uid://cy7x1xm0u6eu6" path="res://src/user_interface/restart_prompt/restart_prompt.tscn" id="7_0j52u"]

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_x3hhf")
title_screen = ExtResource("2_f2yxe")
levels = Array[PackedScene]([ExtResource("2_l8iq4"), ExtResource("4_ksfj6")])
credits = ExtResource("5_6d0c0")
pause_screen = ExtResource("3_ehts2")
restart_prompt = ExtResource("7_0j52u")

[node name="ActiveScene" type="Node" parent="."]
process_mode = 1
