[gd_scene load_steps=3 format=3 uid="uid://cquowkxnuypd8"]

[ext_resource type="Theme" uid="uid://c0whh17s3gj3a" path="res://src/user_interface/theme.tres" id="1_bax7c"]
[ext_resource type="Script" path="res://src/user_interface/game_by_title/game_by_title.gd" id="2_u6oow"]

[node name="GameByTitle" type="Label"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -11.5
offset_right = 16.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_bax7c")
text = "A Game By
Josef Sustek"
horizontal_alignment = 1
script = ExtResource("2_u6oow")
