[gd_scene load_steps=3 format=3 uid="uid://c12bl6i0oskm8"]

[ext_resource type="Texture2D" uid="uid://dkxue6f1axkkv" path="res://Assets/Player/throw_arrow.png" id="1_o3hqh"]
[ext_resource type="Script" path="res://Src/Entities/ThrowArrow/throw_arrow.gd" id="2_rg4hc"]

[node name="ThrowArrow" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.501961)
texture = ExtResource("1_o3hqh")
offset = Vector2(22, 0)
script = ExtResource("2_rg4hc")
