[gd_scene load_steps=3 format=3 uid="uid://438y4wpihhn1"]

[ext_resource type="Script" path="res://Src/Entities/ThrowArrow/ThrowArrowPivot.gd" id="1_sqp48"]
[ext_resource type="Texture2D" uid="uid://dkxue6f1axkkv" path="res://Assets/Player/throw_arrow.png" id="2_y6pnu"]

[node name="ThrowArrowPivot" type="Marker2D"]
process_mode = 4
script = ExtResource("1_sqp48")

[node name="ThrowArrowSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(17, 0)
texture = ExtResource("2_y6pnu")
