[gd_scene load_steps=3 format=3 uid="uid://438y4wpihhn1"]

[ext_resource type="Script" path="res://Src/Entities/ThrowArrow/ThrowArrowPivot.gd" id="1_sqp48"]
[ext_resource type="Texture2D" uid="uid://dulwjpoc146ay" path="res://Assets/Player/throw_crosshair.png" id="2_f5bvl"]

[node name="ThrowArrowPivot" type="Marker2D"]
process_mode = 4
script = ExtResource("1_sqp48")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(16, 0)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Marker2D"]
remote_path = NodePath("../../SpriteContainer/ThrowArrowSprite")
update_rotation = false
update_scale = false

[node name="SpriteContainer" type="Node" parent="."]

[node name="ThrowArrowSprite" type="Sprite2D" parent="SpriteContainer"]
visible = false
position = Vector2(16, 0)
texture = ExtResource("2_f5bvl")
