[gd_scene load_steps=5 format=3 uid="uid://c36mwvup5f8ad"]

[ext_resource type="Script" path="res://src/entities/ball_creature/ball_creature.gd" id="1_r5tyh"]
[ext_resource type="Texture2D" uid="uid://cvnkx10pug7s8" path="res://assets/ball_creature/ball_creature_tiny.png" id="2_0gvlg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_etqu6"]
rough = true
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_batwe"]
radius = 3.5

[node name="BallCreature" type="RigidBody2D"]
texture_filter = 1
collision_layer = 8
collision_mask = 17
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_etqu6")
script = ExtResource("1_r5tyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_batwe")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Node/Sprite2D")
update_rotation = false

[node name="Node" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node"]
texture = ExtResource("2_0gvlg")
