[gd_scene load_steps=25 format=3 uid="uid://c36mwvup5f8ad"]

[ext_resource type="Script" path="res://src/entities/ball_creature/ball_creature.gd" id="1_r5tyh"]
[ext_resource type="PackedScene" uid="uid://cvsgunn02v50s" path="res://src/common/components/hitbox/hitbox_component.tscn" id="2_4pech"]
[ext_resource type="PackedScene" uid="uid://c8wqsow14x6ea" path="res://src/common/components/effects_applier/effects_applier_component.tscn" id="2_36s0l"]
[ext_resource type="Script" path="res://src/entities/ball_creature/components/hitbox_component.gd" id="3_208bs"]
[ext_resource type="Shader" path="res://src/entities/ball_creature/shaders/gummie.gdshader" id="5_6f6km"]
[ext_resource type="Texture2D" uid="uid://bhg0gu4uapxnm" path="res://assets/ball_creature/ball_creature_spritesheet.png" id="6_lg6ex"]
[ext_resource type="Texture2D" uid="uid://bpesacbyulktm" path="res://assets/ball_creature/arrow_marker.png" id="7_e5flx"]
[ext_resource type="Script" path="res://src/entities/ball_creature/components/arrow_marker.gd" id="8_7l0pn"]
[ext_resource type="Script" path="res://src/common/state_machine/state_machine.gd" id="9_mseys"]
[ext_resource type="Texture2D" uid="uid://ctgyrk53xqb28" path="res://assets/ui/symbols.png" id="9_quqqo"]
[ext_resource type="Script" path="res://src/entities/ball_creature/states/idle.gd" id="10_gsxf2"]
[ext_resource type="Script" path="res://src/entities/ball_creature/states/rolling.gd" id="11_2yhqs"]
[ext_resource type="Script" path="res://src/entities/ball_creature/states/air.gd" id="12_hhntu"]
[ext_resource type="Script" path="res://src/entities/ball_creature/states/carried.gd" id="13_6dm14"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_etqu6"]
rough = true
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_rslvb"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_batwe"]
radius = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_12c18"]
shader = ExtResource("5_6f6km")
shader_parameter/palette = 4

[sub_resource type="Animation" id="Animation_yqyxa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_n7olu"]
resource_name = "blinking"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 3]
}

[sub_resource type="Animation" id="Animation_7sjfl"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_kusyi"]
resource_name = "looking_around"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 1.2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 3, 6, 3]
}

[sub_resource type="Animation" id="Animation_1r1wy"]
resource_name = "looking_around_stressed"
length = 1.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.65, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aatl0"]
_data = {
"RESET": SubResource("Animation_yqyxa"),
"blinking": SubResource("Animation_n7olu"),
"idle": SubResource("Animation_7sjfl"),
"looking_around": SubResource("Animation_kusyi"),
"looking_around_stressed": SubResource("Animation_1r1wy")
}

[node name="BallCreature" type="RigidBody2D"]
collision_layer = 8
collision_mask = 17
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_etqu6")
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_r5tyh")

[node name="EffectsApplierComponent" parent="." instance=ExtResource("2_36s0l")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_ball_creature") instance=ExtResource("2_4pech")]
collision_mask = 20
script = ExtResource("3_208bs")
_ball_creature = NodePath("..")

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_rslvb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_batwe")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Node/Sprite2D")
update_rotation = false

[node name="Node" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node"]
material = SubResource("ShaderMaterial_12c18")
texture = ExtResource("6_lg6ex")
hframes = 3
vframes = 5

[node name="ArrowMarker" type="Sprite2D" parent="Node/Sprite2D"]
visible = false
z_index = 10
texture = ExtResource("7_e5flx")
script = ExtResource("8_7l0pn")

[node name="GroundDetector" type="RayCast2D" parent="Node/Sprite2D"]
target_position = Vector2(0, 5)

[node name="SymbolSprite" type="Sprite2D" parent="Node/Sprite2D"]
visible = false
position = Vector2(0, -12)
texture = ExtResource("9_quqqo")
hframes = 2

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("9_mseys")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("ball_creature", "states_for_transition")]
script = ExtResource("10_gsxf2")
ball_creature = NodePath("../..")
states_for_transition = [NodePath("../Rolling"), NodePath("../Air"), NodePath("../Carried")]

[node name="AnimationDelayTimer" type="Timer" parent="StateMachine/Idle"]
editor_description = "Time after which idle aanimations start to pplay."
wait_time = 3.0
one_shot = true

[node name="NextAnimationDelayTimer" type="Timer" parent="StateMachine/Idle"]
editor_description = "How long should we wait for another blinking animation."
wait_time = 3.0
one_shot = true

[node name="Rolling" type="Node" parent="StateMachine" node_paths=PackedStringArray("ball_creature", "states_for_transition")]
script = ExtResource("11_2yhqs")
ball_creature = NodePath("../..")
states_for_transition = [NodePath("../Idle"), NodePath("../Air"), NodePath("../Carried")]

[node name="Air" type="Node" parent="StateMachine" node_paths=PackedStringArray("ball_creature", "states_for_transition")]
script = ExtResource("12_hhntu")
ball_creature = NodePath("../..")
states_for_transition = [NodePath("../Idle"), NodePath("../Carried")]

[node name="Carried" type="Node" parent="StateMachine" node_paths=PackedStringArray("ball_creature", "states_for_transition")]
script = ExtResource("13_6dm14")
ball_creature = NodePath("../..")
states_for_transition = [NodePath("../Air")]

[node name="SymbolTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="FollowingTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aatl0")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SymbolTimer" to="." method="_on_symbol_timer_timeout"]
[connection signal="timeout" from="FollowingTimer" to="." method="_on_following_timer_timeout"]

[editable path="HitboxComponent"]
