[gd_scene load_steps=13 format=3 uid="uid://c36mwvup5f8ad"]

[ext_resource type="Script" path="res://src/entities/ball_creature/ball_creature.gd" id="1_r5tyh"]
[ext_resource type="Texture2D" uid="uid://cvnkx10pug7s8" path="res://assets/ball_creature/ball_creature_tiny.png" id="2_0gvlg"]
[ext_resource type="PackedScene" uid="uid://cvsgunn02v50s" path="res://src/common/components/hitbox/hitbox_component.tscn" id="2_4pech"]
[ext_resource type="PackedScene" uid="uid://c8wqsow14x6ea" path="res://src/common/components/effects_applier/effects_applier_component.tscn" id="2_36s0l"]
[ext_resource type="Script" path="res://src/entities/ball_creature/components/hitbox_component.gd" id="3_208bs"]
[ext_resource type="Shader" path="res://src/entities/ball_creature/shaders/gummie.gdshader" id="5_6f6km"]
[ext_resource type="Texture2D" uid="uid://bpesacbyulktm" path="res://assets/ball_creature/arrow_marker.png" id="7_e5flx"]
[ext_resource type="Script" path="res://src/entities/ball_creature/components/arrow_marker.gd" id="8_7l0pn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_etqu6"]
rough = true
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_rslvb"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_batwe"]
radius = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_12c18"]
shader = ExtResource("5_6f6km")
shader_parameter/palette = 0

[node name="BallCreature" type="RigidBody2D"]
collision_layer = 8
collision_mask = 17
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_etqu6")
script = ExtResource("1_r5tyh")

[node name="EffectsApplierComponent" parent="." instance=ExtResource("2_36s0l")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_ball_creature") instance=ExtResource("2_4pech")]
collision_mask = 20
script = ExtResource("3_208bs")
_ball_creature = NodePath("..")

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_rslvb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_batwe")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Node/Sprite2D")
update_rotation = false

[node name="Node" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node"]
material = SubResource("ShaderMaterial_12c18")
texture = ExtResource("2_0gvlg")

[node name="ArrowMarker" type="Sprite2D" parent="Node/Sprite2D"]
visible = false
z_index = 10
texture = ExtResource("7_e5flx")
script = ExtResource("8_7l0pn")

[editable path="HitboxComponent"]
