[gd_scene load_steps=17 format=3 uid="uid://dxoq0cmr425ux"]

[ext_resource type="Texture2D" uid="uid://rs4hl0x11mav" path="res://assets/obstacles/fan_spritesheet.png" id="1_hvisb"]
[ext_resource type="Script" path="res://src/entities/obstacles/wind_generator/wind_generator.gd" id="1_i4jgy"]
[ext_resource type="PackedScene" uid="uid://cvsgunn02v50s" path="res://src/common/components/hitbox/hitbox_component.tscn" id="2_wnqey"]
[ext_resource type="Texture2D" uid="uid://dy5xjxlyr1wwe" path="res://assets/obstacles/wind_particles.png" id="3_pu4xk"]
[ext_resource type="Script" path="res://src/entities/obstacles/wind_generator/wind_particles.gd" id="4_0o7nl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73os2"]
size = Vector2(6, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhbd7"]
atlas = ExtResource("1_hvisb")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc5n6"]
atlas = ExtResource("1_hvisb")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_50fty"]
atlas = ExtResource("1_hvisb")
region = Rect2(32, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_rybtx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhbd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc5n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50fty")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v40qx"]
size = Vector2(10, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmg1f"]
size = Vector2(74, 22)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cxuel"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_3s1vy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_jkr22"]
curve = SubResource("Curve_3s1vy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i106c"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 12, 1)
spread = 0.0
initial_velocity_min = 160.0
initial_velocity_max = 160.0
gravity = Vector3(98, 0, 0)
anim_offset_max = 1.0
anim_offset_curve = SubResource("CurveTexture_jkr22")

[node name="WindGenerator" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_i4jgy")

[node name="HitboxComponent" parent="." instance=ExtResource("2_wnqey")]
collision_mask = 2

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(3, -11)
shape = SubResource("RectangleShape2D_73os2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_rybtx")
autoplay = "default"
frame_progress = 0.864493

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_v40qx")

[node name="WindArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 14
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindArea"]
position = Vector2(42, -11)
shape = SubResource("RectangleShape2D_lmg1f")

[node name="WindParticles" type="GPUParticles2D" parent="WindArea"]
material = SubResource("CanvasItemMaterial_cxuel")
position = Vector2(13, -11)
amount = 5
process_material = SubResource("ParticleProcessMaterial_i106c")
texture = ExtResource("3_pu4xk")
lifetime = 0.4
randomness = 1.0
visibility_rect = Rect2(-23.4819, -26.3594, 117.494, 53.3361)
script = ExtResource("4_0o7nl")

[connection signal="body_entered" from="WindArea" to="." method="_on_wind_area_body_entered"]
[connection signal="body_exited" from="WindArea" to="." method="_on_wind_area_body_exited"]

[editable path="HitboxComponent"]
