[gd_scene load_steps=9 format=3 uid="uid://dxoq0cmr425ux"]

[ext_resource type="Texture2D" uid="uid://rs4hl0x11mav" path="res://assets/obstacles/fan_spritesheet.png" id="1_hvisb"]
[ext_resource type="Script" path="res://src/entities/obstacles/wind_generator/wind_generator.gd" id="1_i4jgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhbd7"]
atlas = ExtResource("1_hvisb")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc5n6"]
atlas = ExtResource("1_hvisb")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_50fty"]
atlas = ExtResource("1_hvisb")
region = Rect2(32, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_rybtx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhbd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc5n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50fty")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v40qx"]
size = Vector2(10, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmg1f"]
size = Vector2(44, 22)

[node name="WindGenerator" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_i4jgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_rybtx")
autoplay = "default"
frame_progress = 0.864493

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_v40qx")

[node name="WindArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 14
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindArea"]
position = Vector2(29, -11)
shape = SubResource("RectangleShape2D_lmg1f")

[connection signal="body_entered" from="WindArea" to="." method="_on_wind_area_body_entered"]
[connection signal="body_exited" from="WindArea" to="." method="_on_wind_area_body_exited"]
