[gd_scene load_steps=6 format=3 uid="uid://blqx3sorahm5u"]

[ext_resource type="Script" path="res://src/user_interface/title_screen/title_screen.gd" id="1_py0cm"]
[ext_resource type="Texture2D" uid="uid://ctilo3xqhg5bp" path="res://assets/ball_creature/ball_creature_big.png" id="2_4yxn8"]
[ext_resource type="Texture2D" uid="uid://dccdrjbqtpsl" path="res://assets/logo.png" id="2_b5blj"]
[ext_resource type="Theme" uid="uid://c0whh17s3gj3a" path="res://src/user_interface/theme.tres" id="2_c2m7m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pyhyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4yxn8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TitleScreen" type="CanvasLayer"]
script = ExtResource("1_py0cm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(83, 125)
sprite_frames = SubResource("SpriteFrames_pyhyf")

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_c2m7m")

[node name="TextureRect" type="TextureRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = 57.0
grow_horizontal = 2
texture = ExtResource("2_b5blj")
expand_mode = 1
stretch_mode = 5

[node name="Play" type="Button" parent="UserInterface"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = 14.0
offset_right = 36.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Play"

[connection signal="button_up" from="UserInterface/Play" to="." method="_on_play_button_up"]
